<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content=""/>
    <title>Play Temple Run Online 2 Online_Temple Run Online 2 Walkthrough_9bob.net</title>

    <link rel="stylesheet" href="/assets/css/app6.css?v=7.5.8"/>
    <link rel="canonical" href="https://9bob.net/play/Temple-Run-Online-2" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.9bob.net/play/Temple-Run-Online-2" />
    <script>
        var gameId = '814';
    </script>
    <script>
        var wgGameBkgImage = "//cdn4.8fat.com/icon/d7/8d/d78d175fc087998eda8753db773d8dba434d7cf4.png";
        var wgGameThumbnail = "//cdn4.8fat.com/icon/d7/8d/d78d175fc087998eda8753db773d8dba434d7cf4.png";
        var wgGamePlayText = "PLAY GAME";
        var wgGameContinueText = "Continue playing this game";
        var wgGameName = "Temple Run Online 2";
        var wgGameContainerID = "GameDiv";
        var wgIsFlashGame = false; //add this only if you need to bypass the Flash content checker ( Ex: Mobile site that uses tag to show the game )
    </script>
		<script src="/assets/js/push.js?v=1.3.2.1"></script>


    <script>
        var mobileUrl = 'https://m.9bob.net/play/Temple-Run-Online-2';
        function redirectToMobile() {
            //console.log('redirecting to mobile site');
            window.location=mobileUrl;
        }
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|android|ipad|playbook|silk|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))redirectToMobile()})(navigator.userAgent||navigator.vendor||window.opera);


    </script>

    <style type="text/css">


        #preloadContainerPbox {
            z-index: 10;
            position: relative;
            min-width: 800px;
            min-height: 600px;
            height: 600px;
            width: 800px;
       
        }

        .preloadContainer {
            overflow: hidden;
        }

        .PRESplash, .PRESplash:before {
            position: absolute
        }

        .PRESplash, .PRESplash:before, .PRESplash > div {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .PRESplash:before {
            content: ' ';
            top: 0;
            left: 0;
            background: url(//cdn4.8fat.com/icon/d7/8d/d78d175fc087998eda8753db773d8dba434d7cf4.png) no-repeat;
            -webkit-filter: blur(45px);
            -moz-filter: blur(45px);
            -o-filter: blur(45px);
            -ms-filter: blur(45px);
            filter: blur(45px);
            background-size: cover
        }

        .PRESplash > div {
            padding: 130px 0;
            box-sizing: border-box;
            text-align: center
        }

        .pre-action-button {
            text-decoration: none !important;
            color: #fff !important;
            display: inline-block;
            background: #99c506;
            background: -webkit-linear-gradient(#aed409, #77952b);
            background: -o-linear-gradient(#aed409, #77952b);
            background: -moz-linear-gradient(#aed409, #77952b);
            background: linear-gradient(#aed409, #77952b);
            padding: 10px 20px;
            border-radius: 10px;
            border: 3px solid #fff;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            position: relative;
            bottom: 0;
            white-space: nowrap;
            margin-bottom: -30px;
            left: -50%;
            cursor: pointer;
            text-shadow: 1px 1px #505050;
            transition: all .2s
        }

        .pre-action-button:after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            right: 5px;
            transition: .5s
        }

        .pre-action-button:hover {
            text-decoration: none;
            color: #fff;
            padding-right: 35px !important;
            background-color: #3e8e41;
            background: -webkit-linear-gradient(#87ae00, #77952b);
            background: -o-linear-gradient(#87ae00, #77952b);
            background: -moz-linear-gradient(#87ae00, #77952b);
            background: linear-gradient(#87ae00, #77952b)
        }

        .pre-action-button:hover:after {
            opacity: 1;
            right: 15px
        }

        .pre-action-button:active {
            color: #fff;
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(2px) translateX(1px)
        }

        .PRESplash .pre-splash-title {
            font-size: 23px;
            font-weight: 700;
            color: #fff;
            padding: 10px;
            margin-top: 70px !important;
            text-align: center;
            position: relative;
            text-shadow: 1px 1px #505050;
            background: -moz-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
            background: -webkit-linear-gradient(left, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
            background: linear-gradient(to right, rgba(30, 87, 153, 0) 0, rgba(0, 0, 0, .3) 50%, rgba(125, 185, 232, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e5799', endColorstr='#007db9e8', GradientType=1)
        }

        .PRESplash .pre-splash-thumb {
            cursor: pointer;
            width: 190px;
            height: 190px;
            display: inline-block;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 20px;
            border: 5px solid #fff;
            position: relative;
            box-shadow: 4px 2px 30px #505050
        }

        .pre-splash-button-bolder {
            position: absolute;
            left: 50%;
            margin-top: -20px
        }

        #preloadContainerPbox.wgBg:before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #343434;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #preloadContainerPbox {
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        .lowZi {
            z-index: 0 !important;
        }

        #wgSplash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: 1000000;
            background-position: center center;
            overflow: hidden;
        }

    </style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3817543675122569",
          enable_page_level_ads: true
     });
</script>
</head>
<body>


<div class="play-agd-970x90" style="padding-top:10px;">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 9bob-play-970-90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-3817543675122569"
     data-ad-slot="8362476761"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>




       

      

		
        <div id="GameDiv" style="width: 800px;float:left;">

            <div class="game-title">
                <h2>Temple Run Online 2 {Aditya kumar}</h2>
                <div class="operate-div">
                   
                    <a href="#" id="removefavorite" style="display:none;" title="favorite Game" rel="nofollow"><img src="/assets/img/removefavourite.png" alt="good game"></a>
                   </div>
            </div>
            
            <div class="game-play" id="play_iframe">
                                <iframe width="100%" height="600px"  frameborder="0" scrolling="no" allowfullscreen="true" id="game_url" src="https://html5.gamemonetize.com/pkyyuilfrqkcdnmrxsg60j22ypk0peje/"></iframe>

                            </div>


        </div>


     
<script>
    $('.thumb').hover(function () {
        $(this).find('.name').show();
    }, function () {
        $(this).find('.name').hide();
    });

    function updateHistory() {
        var playHistory = $.cookie('play_history');
        if (playHistory == undefined) {
            playHistory = '';
        }
        var ids = playHistory.split(',');
        var newIds = [];
        for (var i in ids) {
            if (ids[i] == gameId) {
                continue;
            }
            newIds.push(ids[i]);
        }
        newIds.unshift(gameId);
        playHistory = newIds.join(',');
        $.cookie('play_history', playHistory, {expires: 2099-01-01,  'path': '/'});
    }

    function checkFav() {
        var favGames = $.cookie('fav_games');
        if (favGames == undefined) {
            favGames = '';
        }
        var ids = favGames.split(',');
        //favorite
        //removefavorite
        for (var i in ids) {
            if (ids[i] == gameId) {
                $("#favorite").hide();
                $("#removefavorite").show();
            }
        }
    }

    function addFav() {
        var favGames = $.cookie('fav_games');
        if (favGames == undefined) {
            favGames = '';
        }
        var ids = favGames.split(',');

        var newIds = [];
        for (var i in ids) {
            if (ids[i] == gameId) {
                continue;
            }
            newIds.push(ids[i]);
        }
        newIds.unshift(gameId);
        favGames = newIds.join(',');
        $.cookie('fav_games', favGames, {expires: 2099-01-01, 'path': '/'});
    }

    function removeFav() {
        var favGames = $.cookie('fav_games');
        if (favGames == undefined) {
            favGames = '';
        }
        var ids = favGames.split(',');

        var newIds = [];
        for (var i in ids) {
            if (ids[i] == gameId) {
                continue;
            }
            newIds.push(ids[i]);
        }
        //newIds.unshift(gameId);
        favGames = newIds.join(',');
        $.cookie('fav_games', favGames, {expires: 2099-01-01,  'path': '/'});
    }
    $("#favorite").click(function () {
        addFav();
        $(this).hide();
        $("#removefavorite").show();

    });
    $("#removefavorite").click(function () {
        removeFav();
        $(this).hide();
        $("#favorite").show();
    });

    function like() {

    }

    function unlike() {

    }

    $("#like-game").click(function () {
        $(this).parent().prepend('thank you!');
        $("#like-game").hide();
        $("#unlike-game").hide();
    });
    $("#unlike-game").click(function () {
        $(this).parent().prepend('thank you!');
        $("#like-game").hide();
        $("#unlike-game").hide();
    });
    checkFav();
    updateHistory();


</script>

<script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script>
    /////////////////////////////////////////////////////////////////////////
    var adDisplayContainer;
    var adsManager;
    const IMA_AD_WIDTH = 800;
    const IMA_AD_HEIGHT = 600;

    function show_IMA_ad(adTagUrl, optErrorHandler) {
        var adsElement = document.getElementById('ads_container');
        adsElement.innerHTML = "";

        adDisplayContainer = new google.ima.AdDisplayContainer(adsElement);


        var adsLoader = new google.ima.AdsLoader(adDisplayContainer);

        adsLoader.addEventListener(
            google.ima.AdsManagerLoadedEvent.Type.ADS_MANAGER_LOADED,
            onAdsManagerLoaded,
            false);

        if (typeof optErrorHandler == "function") {
            adsLoader.addEventListener(
                google.ima.AdErrorEvent.Type.AD_ERROR,
                optErrorHandler,
                false);
        }

        var adsRequest = new google.ima.AdsRequest();
        adsRequest.adTagUrl = adTagUrl;


        adsRequest.linearAdSlotWidth = IMA_AD_WIDTH;
        adsRequest.linearAdSlotHeight = IMA_AD_HEIGHT;

        adsRequest.nonLinearAdSlotWidth = IMA_AD_WIDTH;
        adsRequest.nonLinearAdSlotHeight = IMA_AD_HEIGHT;

        adsRequest.forceNonLinearFullSlot = true;

        adsLoader.requestAds(adsRequest);
    }


    function onAdsManagerLoaded(adsManagerLoadedEvent) {
        var adsRenderingSettings = new google.ima.AdsRenderingSettings();

        adsManager = adsManagerLoadedEvent.getAdsManager(
            {}, adsRenderingSettings);


        adsManager.addEventListener(
            google.ima.AdEvent.Type.CONTENT_PAUSE_REQUESTED,
            onContentPauseRequested);
        adsManager.addEventListener(
            google.ima.AdEvent.Type.CONTENT_RESUME_REQUESTED,
            onContentResumeRequested);


        adDisplayContainer.initialize();

        adsManager.init(IMA_AD_WIDTH, IMA_AD_HEIGHT, google.ima.ViewMode.NORMAL);
        adsManager.start();

    }

    function onContentPauseRequested() {

        document.getElementById("ads_container").style.zIndex = 1;
        document.getElementById("ads_container").style.display = 'block';
    }

    function onContentResumeRequested() {

        document.getElementById("GameDiv").style.display = 'block';
        document.getElementById("ads_container").style.zIndex = -1;
        document.getElementById("ads_container").style.display = 'none';
        document.getElementById("preloadContainerPbox").style.display = 'none';
    }

    function startVideo() {
        document.getElementById("wgSplash").style.display = 'none';
       
    }


    
</script>

<script>
$(document).ready(function(){
	var gameIframe = '<iframe width="100%" height="580px"  frameborder="0" scrolling="no" allowfullscreen="true" id="game_url" src="https://html5.gamemonetize.com/pkyyuilfrqkcdnmrxsg60j22ypk0peje/"></iframe>';
    
	$("#pre-splash-btn").html('Play Game');
	
});

                
</script>
<!-- Global site tag (gtag.js) - Google Ads: 877499422 -->
<!-- Global site tag (gtag.js) - Google Ads: 877499422 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-877499422"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-877499422');
</script>


<!-- Event snippet for 9bob-2 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-877499422/qrWWCM7w7aEBEJ6otqID'});
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77426860-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77426860-2');
</script>


<script src="/assets/js/jquery.lazyload.min.js"></script>
<script>
    $("img.lazy").show().lazyload({effect: "fadeIn", failure_limit: 10000}).removeClass("lazy");

	window.onload = function(){ 
    setTimeout(function() { 
      var ad = document.querySelector("ins.adsbygoogle");
      if (ad && ad.innerHTML.replace(/\s/g, "").length == 0) {
		
		var banner_id=Math.floor(Math.random() * (3 - 1 + 1)) + 1;
       // document.getElementById("AdBanner728x90-1").innerHTML = "<img src='/images/adblock728-1.jpg' alt='Please Disable AdBock, thank you!'>";
		document.getElementById("adblock").style.display='block';
	//	document.getElementById("GameDiv").style.display='none';
	//	document.getElementById("preloadContainerPbox").style.display='none';

		ga('send', 'event', 'Adblock', 'Yes', { 'nonInteraction': 1 });
      }
    }, 2000);
  };

</script>
<script>
$(window).scrollTop(63);

</script>
<script>
</script>

</body>
</html>
